<html lang="eng">

<head>
    <title>Scraping App Demo</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
            src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

<button id="submitButton">Submit</button>

<div>
    <table id="table" style="width: 100%">

    </table>
</div>
</body>

</html>
